# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-09 12:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('sistema', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('createdAt', models.DateField(auto_now_add=True)),
                ('repliedBy', models.CharField(max_length=50)),
                ('text', models.CharField(max_length=500)),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sistema.Comment')),
            ],
            options={
                'ordering': ['-createdAt'],
                'abstract': False,
            },
        ),
    ]
