# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-09 13:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sistema', '0002_response'),
    ]

    operations = [
        migrations.AlterField(
            model_name='response',
            name='repliedBy',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
